<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Game Cờ Vua</title>
</head>
<style>
p{
    text-align: center;
    font-weight: lighter;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 50px;
}
img{
    margin: auto;
}
div{
    text-align: center;
}
.btn{
    margin-top: 5%;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 20px;
    font-weight: lighter;
    color: white;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    display: inline-block;
}
.btn:hover{
    background-color: blue;
}
</style>
<script>
function go(){
    window.location.href="Run.html";
}
</script>
<body>
<p > Game cờ vua</p>
<div>
<img src="Icon/Icon_.png" width="217" height="218" alt="">

<div>
    <input type="button" class="btn" value="Bắt đầu" onclick="go()">
</div></div>
</body>
</html>